.card-title{
	align: left;
}
.text{
	font-size: 989px;
}
input[type="text"] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #000;
    border-radius: 4px;

    font-size: 16px;
    background-color: white;
    /*background-image: url('../img/search.png');*/
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type="text"]:focus {
    width: 100%;
}
.card-content{
	align-content: center;
	text-decoration: all;
	font-style: arial;
	font-size: 20px;
	margin-left: 15px;
	margin-right: 15px;
	text-indent: 1px;

}
.card{
	height: 400px;
	overflow: scroll;
}
.content-block{
	margin-left: 0px;
}
.navbar{
	background-color: black;
}
.toolbar{
	background-color: black;
}
.smalllogo{
	max-width: 40%;
	max-height: 40%;
}
.cutelogo{
	max-width: 40%;
	max-height: 40%;
}

.page-content{
    height: 520px;
    width: 325px;
    background-color: white;
}
.pagee-content{
    /*height: 520px;*/
    width: 325px;
    margin-left: 20px;
    margin-right: 25px;
   /* background-color: aqua;*/
}

section{
	background-image: url('../img/bg.png');
	background-size: 100% 100%;
    background-repeat: no-repeat;
}

.centered_content{
	text-align:center;
	
}

.ul{
    margin-left: 400px;
    margin-right: 400px;
}
