<!DOCTYPE html>
		<html>
				<head>
						<meta charset="utf-8">
						<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
						<meta name="apple-mobile-web-app-capable" content="yes">
						<meta name="apple-mobile-web-app-status-bar-style" content="black">
						<meta name="theme-color" content="#2196f3">
						<title>III-C App Project</title>
						<link rel="stylesheet" href="dist/css/framework7.material.min.css">
						<link rel="stylesheet" href="dist/css/my-app.css">
						<link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
				</head>
				<body class='theme-orange' width = "290">
				<!-- Status bar overlay for fullscreen mode-->
            <div class="views">

                <!-- Put panels-overlay and left-panel with view inside of views-->
                <!-- Panels overlay-->
                <div class="panel-overlay"></div>
                <!-- Left panel with reveal effect-->
                <div class="panel panel-left panel-cover">
                    <!-- Left view-->
                    <div class="view view-left navbar-through">
                        <div class="navbar">
                            <div class="left"></div>
                            <div class="center sliding"> <!-- title here on left bar --></div>
                            <div class="right"></div>
                            
                        </div>
                        <div class="pages">
                            <div data-page="index-left" class="page">
                                <div class="page-content">
                                    <div class="content-block-title">Option</div>
                                    <div class="list-block">
                                      <ul>
                                          <li><a href="index3.html" class="link">
                                          <div class="item-content">
                                              <div class="item-inner">
                                                  <div class="item-title">About</div>
                                              </div>
                                          </div></a></li>
                                          <li><a href="left-page-2.html" class="link">
                                          <div class="item-content">
                                              <div class="item-inner">
                                                  <div class="item-title">Developer</div>
                                              </div>
                                          </div></a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                      <div class="toolbar"></div>
                    </div>
                </div>
                <!-- Right view, it is main view-->
                <div class="view view-main navbar-through">
                    <div class="navbar">
                        <div class="navbar-fixed navbar-inner">
                        <div data-page="bebang" class="navbar-inner cached">
                            <div ><a href="#" class="back link"> <i class="icon icon-back"></i></a></div>
                          </div>
                            <!-- <div align="center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;IT Dictionary</div> -->
                            
                        </div>
                    </div>
                    <!-- Pages-->
                    <div class="pages navbar-through toolbar-through">
                        <div data-page="index" class="page">
                        <!-- Scrollable page content-->
                            <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
                                <div class="searchbar-input">
                                <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
                                </div>
                            </form>
                            <div class="page-content" class= "content-block">
                                    <div class="list searchbar-not-found">
                                        <ul>
                                            <div class="item-title" align="center">Nothing found</div>
                                        </ul>
                                    </div>
                                    <div class="list-block search-here searchbar-found " >
                                      <div class="content"></div>
                                        <ul>
                                          
                                            <li> 
                                              <a href="#bebang">
                                                <div class="item-inner">
                                                  <div class="item-title">&emsp;bebangs</div>
                                                </div>
                                              </a>
                                            </li>
                                     
                                        </ul>
                                    </div>
                            
                              

                            </div>

                             <div data-page="chem" class="page cached">
                            <div class="page-content">
                            <div class="card">
                                <div class="card-content" input type="text">
                                    
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                                  <!-- Meaning Page-->
                     <div class="row">
                        <div data-page="bebang" class="page cached">
                            <div class="page-content">
                            <div class="card">
                                <div class="card-content" input type="text">
                                    <span class="card-title"><br><br><br><b>aw</b></span>
                                    <p>&emsp;&emsp;&emsp;&emsp;
                                      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                      aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                      aaaaaaaaaaaaaaaaaaaaaaaa
                                      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                      lllllllllllkkkkkkkkchean</p>

                                </div>
                            </div>
                            </div>
                        </div>
                       
                    </div>
                    </div>
                    <div class="toolbar">
                    </div>
                </div>
            </div>
        </body>
				</body>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
		<script type="text/javascript" src="dist/js/framework7.min.js"></script>
		<script type="text/javascript" src="js/process.js"></script>
		<script type="text/javascript" src="js/my-app.js"></script>
</html> 