<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <title>Quick Vocabulary</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mobile Quiz Game">
        <meta name="author" content="AviJacQui">
        <link rel="stylesheet" href="dist/framework7.material.min.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" type="image/png" href="img/logo.png" />
        
    </head>
<body onload="registerHandlers()">
    <section data-role="page" id="mainPage">
        <div role="content" class="centered_content" id="welcome" data-theme="b">
            <img src="img/logo.png">
        </div>
        <div role="content" class="centered_content">
            <a role="button" href="#options" role-transition="slide"><h1><img src="img/start.png"></h1></a>
                <p>
                    Powered by:
                    <img src="img/html5.png" alt="HTML5 logo" class="smalllogo">
                    <img src="img/js.png" alt="JavaScript logo" class="smalllogo">
                    <img src="img/jqm.png" alt="JQuery Mobile logo" class="smalllogo">
                    <img src="img/css.png" alt="CSS logo" class="smalllogo">
                </p>
        </div>
    </section>
    <section data-role="page" id="options">
        <div data-role="content" class="centered_content ui-content" role="main">
           
            <h1>
                <img src="img/logo.png"><br><h3>Options</h3>
            </h1>
        </div>
        <div data-role="content" class="centered_content ui-content" role="main">
            <ul>
            <a role="button" href="#play" data-transition="slide" role="button"><img src="img/playbutton.png"></a>

            <a role="button" href="#learn" data-transition="slide" role="button"><img src="img/learn.png"></a>

            <a role="button" href="#quit" data-transition="slide" role="button"><img src="img/quit.png"></a></ul        
        </div>
        <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

    <section data-role="page" id="play">
        <div align="center" role="content" class="centered_content ui-content" >
            <img  src="img/logo.png"><br><br><br>
                <a role="button" href="#synonymsMode" role-transition="slide" role="button"><img src="img/synonyms.png"></a>

                <a  role="button" href="#antonymsMode" role-transition="slide" role="button"><img src="img/antonyms.png"></a>

                    <p>
                        Powered by:
                        <img src="img/html5.png" alt="HTML5 logo" class="smalllogo">
                        <img src="img/js.png" alt="JavaScript logo" class="smalllogo">
                        <img src="img/jqm.png" alt="JQuery Mobile logo" class="smalllogo">
                        <img src="img/css.png" alt="CSS logo" class="smalllogo">
                    </p>
        </div>
        <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>
    <section data-role="page" id="learn">
        <div class="content-block">
            <input type="search" id="chemWords" onkeyup="myFunction()" placeholder="Search..">
                <ul id="WordList">
                  <li><a href="#" class="header">A</a></li>
                  <li><a href="#">Aviles</a></li>
                  <li><a href="#">Ampogi</a></li>

                  <li><a href="#" class="header">B</a></li>
                  <li><a href="#">Boy</a></li>
                  <li><a href="#">Boby</a></li>

                  <li><a href="#" class="header">C</a></li>
                  <li><a href="#">Ckent</a></li>
                  <li><a href="#">Canon</a></li>
                  <li><a href="#">Cindy</a></li>

                  <li><a href="#" class="header">A</a></li>
                  <li><a href="#">Aviles</a></li>
                  <li><a href="#">Ampogi</a></li>

                  <li><a href="#" class="header">B</a></li>
                  <li><a href="#">Boy</a></li>
                  <li><a href="#">Boby</a></li>

                  <li><a href="#" class="header">C</a></li>
                  <li><a href="#">Ckent</a></li>
                  <li><a href="#">Canon</a></li>
                  <li><a href="#">Cindy</a></li>

                  <li><a href="#" class="header">A</a></li>
                  <li><a href="#">Aviles</a></li>
                  <li><a href="#">Ampogi</a></li>

                  <li><a href="#" class="header">B</a></li>
                  <li><a href="#">Boy</a></li>
                  <li><a href="#">Boby</a></li>

                  <li><a href="#" class="header">C</a></li>
                  <li><a href="#">Ckent</a></li>
                  <li><a href="#">Canon</a></li>
                  <li><a href="#">Cindy</a></li>
                </ul>
        </div>
    </section>
    <section data-role="page" id="synonymsMode">
        <div role="content"align="center" role="main">

            <img src="img/logo.png"><br><img src="img/select.png">

            <a role="button" href="#jemz" role-transition="slide" role="button" id="startJemz"><img src="img/easy.png"></a>

            <a role="button" href="#chem" role-transition="slide" role="button" id="startChem"><img src="img/medium.png"></a>

            <a role="button" href="#rufo" role-transition="slide" role="button" id="startRufo"><img src="img/hard.png"></a>
        </div>
        <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

    <section data-role="page" id="jemz">
            <div data-role="header">
                <h1>Good Luck! This is EASY</h1>
            </div>
            <div data-role="main" class="ui-content">
            <div id="qa"></div>
             <div id="result">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center> <h1 id="score2" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStop">
                    <button id="next" class="ui-btn myButton">Next</button>
                </div>
                </div>
                <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

    <section data-role="page" id="chem">
            <div data-role="header">
                <h1>Good Luck!! Required a little bit BRAIN</h1>
            </div>
            <div data-role="main" class="ui-content"> 
                <div id="qaChem"></div>
                <div id="resultChem">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center><h1 id="score2Chem" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStopChem">
                    <button id="nextChem" class="ui-btn myButton">Next</button>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

    <section data-role="page" id="rufo">
            <div data-role="header">
                <h1>Good Luck!!! Required a big BRAIN</h1>
            </div>
            <div data-role="main" class="ui-content"> 
                <div id="qaRufo"></div>
                <div id="resultRufo">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center><h1 id="score2Rufo" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStopRufo">
                    <button id="nextRufo" class="ui-btn myButton">Next</button>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>
    

    <section data-role="page" id="antonymsMode">
        <div role="content" class="centered_content ui-content" role="main">

            <img src="img/logo.png"><br><img src="img/select.png">

            <a role="button" href="#ken" role-transition="slide" role="button" id="startKen"><img src="img/easy.png"></a>

            <a role="button" href="#than" role-transition="slide" role="button" id="startThan"><img src="img/medium.png"></a>

            <a role="button" href="#gabrillo" role-transition="slide" role="button" id="startGabrillo"><img src="img/hard.png"></a>
        </div>
        <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>
        
    <section data-role="page" id="ken">
            <div data-role="header">
                <h1>Good Luck! This is EASY</h1>
            </div>
            <div data-role="main" class="ui-content"> 
                <div id="qaKen"></div>
                <div id="resultKen">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center><h1 id="score2Ken" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStopKen">
                    <button id="nextKen" class="ui-btn myButton">Next</button>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

   <section data-role="page" id="than">
            <div data-role="header">
                <h1>Good Luck!! Required a little bit BRAIN</h1>
            </div>
            <div data-role="main" class="ui-content"> 
                <div id="qaThan"></div>
                <div id="resultThan">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center><h1 id="score2Than" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStopThan">
                    <button id="nextThan" class="ui-btn myButton">Next</button>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>

    <section data-role="page" id="gabrillo">
            <div data-role="header">
                <h1>Good Luck!!! Required a big BRAIN</h1>
            </div>
            <div data-role="main" class="ui-content"> 
                <div id="qaGabrillo"></div>
                <div id="resultGabrillo">
                    <h4>&nbsp;&nbsp;&nbsp;Your Final Score:&nbsp; &nbsp; </h4>
                    <center><h1 id="score2Gabrillo" style="display:inline-block"></h1><h1 style="display: inline-block">&nbsp;/&nbsp;50</h1></center><br/>
                </div>
                <div id="nextStopGabrillo">
                    <button id="nextGabrillo" class="ui-btn myButton">Next</button>
                </div>
           </div>
           <div data-role="footer" data-position="fixed" class="centered_footer ui-footer ui-bar-inherit ui-footer-fixed slideup" role="contentinfo">
            <p class="small_footer">

                &nbsp;®All Rights Reserved By: Miracles
            </p>
        </div>
    </section>


    </body>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/quiz.js"></script>
     <script src="js/jquery.js"></script>

</html>
