/* .reset_button{
	float:right;
	display:block;
	position:absolute;
	
} */

/*data{
	background-image: url('../img/background.png');
}*/


.search{
 margin-right: 222px;
  margin-left: 40px;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
}
.list-block{
    overflow: scroll;
}

section{
	/*background-image: url('../img/bgg.png');*/
	background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: scroll;
}

.centered_content{
	text-align:center;
	
}

.small_footer{
	display: inline-block;
	font-size: 0.8em;
	vertical-align:middle;
}

.centered_footer, .centeredHeader{
	text-align:center;
}

#score{
	font-size: 3em;
}

#question{
	text-align: center;
}
.card-content{
	align-content: center;
	text-overflow: scroll;
	text-decoration: all;
	font-style: arial;
	font-size: 20px;
	margin-left: 15px;
	margin-right: 15px;
	text-indent: 2px;

}

#logo, #warning{
	max-width: 50%;
	max-height: 50%;
}
.page-content{
    height: 900px;
	/*background-color: green;*/

}

.smalllogo{
	max-width: 7%;
	max-height: 7%;
}
.content-block{
	overflow: scroll;
}
.ul{
    margin-left: 900px;
    margin-right: 400px;
}
/* #reviewTable{
	font-size: 0.7em;
	display: table-cell;
	margin: 0;
} */
/* .right_button{
	text-align:right;
} */